*{

    scroll-behavior: smooth;
}

body {
 font-family: poppins;
 margin: 0px;
 height: 3350px;
 padding-top:50px;
}

.navbar-brand{
    font-weight: 700;
    font-size: 35px;
    color: white;
}

.nav-link {
    font-size: 20px;
    color: white;;
    font-weight: 300;
}

.nav-link:hover {
    border-bottom: 3px solid #9A3B3B;
    padding-bottom: 5px;
    color: #000000;
}

.c-item{
    height: 870px;
}
.c-img{
    height: 100%;
    filter: grayscale(1);
    filter: brightness(0.4);
    object-fit: cover;
}


.carousel-caption h5{
    margin-top: 350px;
    font-size: 70px;
    font-weight: 800;
    color: rgb(241, 220, 82);
}

.halaman2 {
    background-color: #1e1e1e;
    padding-top: 210px;
    height: 1200px;
}

.tulisan1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bordertulisan {
    background-color: #C5A880;
    border-radius: 15px;
    font-family: poppins;
    display: flex;
    justify-content: center;
    padding: 2vh;
    margin-bottom: 12vh;
    margin-right: 38vh;
    margin-left: 38vh
}
.tulisan1 h1{
    font-size: 40px;
    color: white;
    font-weight: 700;
}


span.highlight{
    background-image: linear-gradient(to right, rgb(252, 242, 140), rgb(252, 242, 140));
    border-radius: 6px;
    
}

.card {
    box-shadow: 5px 5px 7px 0px whitesmoke;
}

.card-body {
    background-color: #ffffff;
}

.card h5{
    font-weight: 600;
    text-align: left;
}
.kartu {
    padding-top: 1px;
    font-family: poppins;
    display: flex;
    gap: 70px;
    justify-content: center;
}

.halaman3 {
    height: 1200px;
    background-color: #C5A880;
    padding-top: 20vh;
    padding-bottom: 60vh;
}

.bordertulisan2{
    background-color: #ffffff;
    border-radius: 15px;
    font-family: poppins;
    display: flex;
    justify-content: center;
    padding: 2vh;
    margin-bottom: 12vh;
    margin-right: 38vh;
    margin-left: 38vh
}
.tulisan2 h1{
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 700;
}

.menu {
    display: flex;
    justify-content: center;
}

.table {
    box-shadow: 4px 4px 0px 2px #010101;
    border-radius: 0px;
 
}


footer {
    background-color: #cecfcf;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    gap: 10vh;
}

footer img{
    width: 3vh;
    color: #ffffff;
} 