<!doctype html>
<html lang="en">
  
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CUENA</title>
    
    
    <!-- Fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS links -->
    <link rel="stylesheet" href="Tugaspraktikum1.css">
    
    
  </head> 
  
  
  <body >
    
    
    <!-- navbar start -->
    <div class="navigasi">
      <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #151515;">
        <div class="container">
          <a class="navbar-brand" href="#">Cuena x <span class="text-danger">Burgera</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav- mx-2 ">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav- mx-2 ">
                <a class="nav-link " aria-current= "page" href="#halaman2">About</a>
                
              </li>
              <li class="nav- mx-2 ">
                <a class="nav-link " aria-current="page" href="#halaman3">Menu</a>
              </li>
              <li class="nav- mx-2 ">
                <a class="nav-link " href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end -->  
    
    <!-- Background image -->

            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
        
                <div class="carousel-item active c-item">
                  <img src="aset/jumbotron.jpg" class="w-100 c-img" alt="depan">
                  <div class="carousel-caption top-0 mt-4">
                    <h5>Your Daily Caveine</h5>
                    
                  </div>
                </div>
                <div class="carousel-item c-item">
                  <img src="aset/mejabelakangbaru.jpg" class="w-100 c-img" alt="tengah">
                  <div class="carousel-caption top-0 mt-4 ">
                    <h5>To Keep Up</h5>
                    
                  </div>
                </div>
                <div class="carousel-item c-item">
                  <img src="aset/kasirbaru2.jpg " class="w-100 c-img" alt="belakang">
                  <div class="carousel-caption ">
                    <h5> With The Day</h5>
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
            
            
            
            <!-- Background image -->
            
            <!-- isi hal 2 -->
            <div class = "halaman2" id="halaman2" >

             <div class="bordertulisan"> 
               <div class="tulisan1">
                 <h1>
                   see through the vibes
                 </h1>
               </div>
             </div>
              <div class="kartu">
                
                <div class="card" style="width: 15rem;">
                  <img src="aset/card.JPG.jpg" class="card-img-top" alt="card1">
                  <div class="card-body">
                    <p class="card-text"> peak <span class="highlight">Comfort </span> for your daily reading activities </p>
                  </div>
                </div>

                <div class="card" style="width: 15rem;">
                  <img src="aset/kartu2.JPG" class="card-img-top" alt="card2">
                  <div class="card-body">
                    <p class="card-text"> taste the difference betwween each prospherous <span class="highlight">Coffee </span> beans 
                    </p>
                  </div>
                </div>
                
                <div class="card" style="width: 15rem;">
                  <img src="aset/kartubaru.jpg" class="card-img-top" alt="card3">
                    <div class="card-body">
                      <p class="card-text">Embrance the <span class="highlight">Beautiful </span> view from savannah</p>
                    </div>
                  </div>
                  
                  <div class="card" style="width: 15rem;">
                    <img src="aset/kartubaru3.jpg" class="card-img-top" alt="card2">
                    <div class="card-body">
                      <p class="card-text"><span class="highlight">Working </span>space ? <span class="highlight"> Casual </span> meet with friends ? we have it all in here
                      </p>
                    </div>
                  </div>

                </div>
              </div>
        <!-- isi hal 2 end -->
        
        <!-- halaman 3 -->
        <div class="halaman3" id="halaman3">
          <div class="bordertulisan2">
            <div class="tulisan2">
              <h1>
                Choose your MENU 
              </h1>
            </div>
          </div>
          
          <div class="container">
            <table class="table" >
              <thead>
                <tr class="table" style="background-color: #ca3f3f">
                  <th scope="col">No</th>
                  <th scope="col">Drinks</th>
                  <th scope="col">Desc</th>
                  <th scope="col">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table" style="background-color: #151515">
                  <th scope="row">1</th>
                  <td>De Palma</td>
                  <td>Espresso with Brown Sugar taste</td>
                  <td>15.000</td>
                </tr>
                <tr class="table" style="background-color: #151515">
                  <th scope="row">2</th>
                  <td>Krema</td>
                  <td>Our signature taste of coffe</td>
                  <td>16.000</td>
                </tr>
                <tr class="table" style="background-color: #151515">
                  <th scope="row">3</th>
                  <td>Carmello</td>
                  <td>sweet caramell and coffe milk taste</td>
                  <td>20.000</td>
                </tr>
                <tr class="table" style="background-color: #151515">
                  <th scope="row">4</th>
                  <td>Black ice</td>
                  <td>Basic Americano </td>
                  <td>13.000</td>
                </tr>
                <tr class="table" style="background-color: #151515">
                  <th scope="row">5</th>
                  <td>Coffee boost</td>
                  <td>Americano But Cooler </td>
                  <td>22.000</td>
                </tr>
                <tr class="table" style="background-color: #151515">
                  <th scope="row">6</th>
                  <td>Yukoto</td>
                  <td>Our trusted Guest beans </td>
                  <td>15.000</td>
                </tr>
              </tbody>
            </table>
            
          </div>
        </div>

        <!-- halaman 3 end -->
        
        <!-- isi footer -->
        <footer class="footer fixed-bottom">
          <img src="whatsapp.svg">
          <img src="instagram.svg">
        </footer>
        <!-- isi end -->
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        
      </body>
</html>